{% extends "base" %}
{% block title %}
Home
{% endblock title %}
{% block script %}
<script src="static/main.js"></script>

{% endblock script %}
{% block body %}

{# {% if flash is defined %} #}
<a href="/users/signup"> Signup</a>
<a href="/users/signin"> SignIn</a>
<form method="post" action="/users/signout" id="signout">
    <input type="submit" id="signout-button" value="Signout">

</form>

{# {% endif %} #}
<form method="post" action="/create" id="canvas-form">
    <input type="hidden" id="points" name="points"><br>
    <input type="button" id="canvas-clear" value="Clear">
    <input type="button" id="canvas-button" value="Submit">
</form>
{% endblock body %}