{% extends "base" %}
{% block title %}
Home
{% endblock title %}
{% block script %}
<script src="static/main.js"></script>

{% endblock script %}
{% block body %}

{# {% if flash is defined %} #}
The value is: {{ flash }}
<a href="/users/signup"> Signup</a>
<a href="/users/signin"> SignIn</a>
{# {% endif %} #}
<form method="post" action="/create" id="canvas-form">
    <input type="hidden" id="points" name="points"><br>
    <input type="button" id="canvas-clear" value="Clear">
    <input type="button" id="canvas-button" value="Submit">
</form>
{% endblock body %}