{% extends "base" %}
{% block title %}
Signup
{% endblock title %}
{% block body %}

<a href="/user/signin"> SignIn</a>
{# {% endif %} #}
<form method="post" action="/users/create">
    <label for="username">Name:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br>
    <input type="submit" id="submit-button" value="Submit">

</form>
{% endblock body %}